# ddd-template

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/ddd/application/: package-info.java
application/src/main/java/com/example/ddd/application/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
application/src/main/java/com/example/ddd/application/mapper/: ProductMapper.java
application/src/main/java/com/example/ddd/application/usecase/: CreateProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/example/ddd/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/example/ddd/domain/valueobject/: BaseId.java
domain/: pom.xml
domain/src/main/java/com/example/ddd/domain/: package-info.java
domain/src/main/java/com/example/ddd/domain/aggregateroot/product/: Product.java  ProductId.java  ProductStatus.java
domain/src/main/java/com/example/ddd/domain/event/: BaseDomainEvent.java  DomainEvent.java  EventPublisher.java  ProductCreatedEvent.java  ProductPriceChangedEvent.java
domain/src/main/java/com/example/ddd/domain/exception/: DomainException.java  EntityNotFoundException.java  InvalidDomainStateException.java
domain/src/main/java/com/example/ddd/domain/model/: Money.java
domain/src/main/java/com/example/ddd/domain/repository/: ProductRepository.java
domain/src/main/java/com/example/ddd/domain/service/: ProductDomainService.java
domain/src/test/java/com/example/ddd/domain/model/: ProductTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/ddd/infrastructure/: package-info.java
infrastructure/src/main/java/com/example/ddd/infrastructure/config/: UseCaseConfiguration.java
infrastructure/src/main/java/com/example/ddd/infrastructure/messaging/: ProductEventHandler.java  SpringEventPublisher.java
infrastructure/src/main/java/com/example/ddd/infrastructure/persistence/events/: DomainEventEntity.java  DomainEventJpaRepository.java  DomainEventPublisherAdapter.java
infrastructure/src/main/java/com/example/ddd/infrastructure/persistence/product/: JpaProductRepository.java  ProductEntity.java  ProductRepositoryImpl.java
infrastructure/src/main/resources/: application.yml
presentation/: pom.xml
presentation/src/main/java/com/example/ddd/presentation/: DddApplication.java
presentation/src/main/java/com/example/ddd/presentation/config/: OpenApiConfiguration.java
presentation/src/main/java/com/example/ddd/presentation/controller/: ProductController.java
presentation/src/main/java/com/example/ddd/presentation/dto/: ErrorResponse.java
presentation/src/main/java/com/example/ddd/presentation/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
web-client/: package-lock.json  package.json  pom.xml
